NODE_ENV=development
PORT=3000
USERNAME=amit patel
PASSWORD=202251014@Anubhav
DATABASE_PASSWORD=Amitpatel100
DATABASE=mongodb+srv://amitshivaypatel:<db_password>@cluster0.yjqgkbm.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=mySuperSecretKeyThatNobodyCanGuess123456

JWT_EXPIRES_IN=90d


EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_USERNAME=a618b1d13f3505
EMAIL_PASSWORD=6dd80b405eb2df
EMAIL_PORT=2525

JWT_COOKIE_EXPIRES_IN=90